# athena-openehr-sdk

./: .gitignore  README.md  pom.xml
athena-openehr-am/: pom.xml
athena-openehr-base/: pom.xml
athena-openehr-its-xml-catalog/: pom.xml
athena-openehr-its-xml-catalog/src/main/resources/: openehr-xml-catalog.xml
athena-openehr-its-xml-catalog/src/main/resources/xsd/am/: Archetype.xsd  OpenehrProfile.xsd  Template.xsd
athena-openehr-its-xml-catalog/src/main/resources/xsd/base/: BaseTypes.xsd  Resource.xsd
athena-openehr-its-xml-catalog/src/main/resources/xsd/rm/: Composition.xsd  Content.xsd  Extract.xsd  Structure.xsd  Version.xsd
athena-openehr-rest/: pom.xml
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/definition/: Adl14TemplateApi.java  Adl14TemplateApiAsync.java  Adl2TemplateApi.java  Adl2TemplateApiAsync.java  StoredQueryApi.java  StoredQueryApiAsync.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/ehr/: CompositionApi.java  CompositionApiAsync.java  ContributionApi.java  ContributionApiAsync.java  DirectoryApi.java  DirectoryApiAsync.java  Ehr.java  EhrApi.java  EhrApiAsync.java  EhrStatus.java  EhrStatusApi.java  EhrStatusAsync.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/ehr/model/: Contribution.java  Ehr.java  EhrStatus.java  TerminologyCode.java  UpdateAttestation.java  UpdateAudit.java  UpdateVersion.java  Versionable.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/query/: AdHocQuery.java  QueryApi.java  QueryApiAsync.java  StoredQuery.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/query/model/: AdHocQuery.java  ResultSet.java  ResultSetColumn.java  ResultSetMetadata.java  StoredQuery.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/system/: SystemApi.java  SystemApiAsync.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/api/system/model/: OptionsAndConformance.java
athena-openehr-rest/src/main/java/io/athena/openehr/rest/model/: AdHocQuery.java  Ehr.java  EhrStatus.java  StoredQuery.java
athena-openehr-rm/: pom.xml
athena-openehr-tools/: pom.xml
