<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.athena</groupId>
        <artifactId>athena-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>athena-openehr-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Athena :: OpenEHR SDK</name>

    <modules>
        <module>athena-openehr-its-xml-catalog</module>
        <module>athena-openehr-base</module>
        <module>athena-openehr-am</module>
    </modules>
</project>